<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://127.0.0.1:8001/pengunjung/css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="http://127.0.0.1:8001/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/libs/css/style.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/datepicker/tempusdominus-bootstrap-4.css" />
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8001/assets/vendor/datatables/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8001/assets/vendor/datatables/css/buttons.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8001/assets/vendor/datatables/css/select.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8001/assets/vendor/datatables/css/fixedHeader.bootstrap4.css">
    <link rel="stylesheet" href="http://127.0.0.1:8001/assets/vendor/inputmask/css/inputmask.css" />
        <title> 
                admin layanan
                        | CV BEE CREATIVE</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
<!-- navbar -->
<!-- ============================================================== -->
<div class="dashboard-header">
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <a class="navbar-brand" href="#">CV BEE CREATIVE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navbar-right-top">
                <li class="nav-item">
                    <!-- <div id="custom-search" class="top-search-bar">
                        <input class="form-control" type="text" placeholder="Search..">
                    </div> -->
                </li>
                <li class="nav-item dropdown nav-user">
                    <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <i class="fa fa-cog"></i>
                        <!-- <img src="http://127.0.0.1:8001/assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"> -->
                    </a>
                    <!-- <a class="dropdown-item" href="/profiladm"><i class="fas fa-power-off mr-2">Profil</a> -->

                    <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                        <div class="nav-user-info">
                            <h5 class="mb-0 text-white nav-user-name">
                                 
                                    Rosdiana Safitri
                                </h5>
                        </div>
                        <a class="dropdown-item" href="/profiladm" ><i class="fas fa-cog mr-2"></i>Profile</a>
                        <a class="dropdown-item" href="http://127.0.0.1:8001/logout" onclick="event.preventDefault();document.getElementById('logout-form').submit();"><i class="fas fa-power-off mr-2"></i>Logout</a>
                    </div>
                </li>
                <form id="logout-form" action="http://127.0.0.1:8001/logout" method="POST" style="display: none;">
                    <input type="hidden" name="_token" value="EE63JUeel27fYquFjtXn1Vzf0TxrWEBVVrMUcFLO">                </form>
            </ul>
        </div>
    </nav>
</div>
<!-- ============================================================== -->
<!-- end navbar -->
<!-- ============================================================== -->        <!-- ============================================================== -->
<!-- left sidebar -->
<!-- ============================================================== -->
<div class="nav-left-sidebar sidebar-dark">
    <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-column">
                    <li class="nav-divider">
                        Menu
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="/dashboardlayanan" data-toggle="" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1">
                            <i class="fa fa-fw fa-chart-pie"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/layanan"  data-toggle="" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"> 
                            <i class="fas fa-th-list"></i> Layanan </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3">
                            <i class="fas fa-cart-arrow-down"></i>Pemesanan
                        </a>
                        <div id="submenu-3" class="collapse submenu" style="">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="/pemesanan"> <i class="far fa-file-alt"></i> Foto/Video</a>
                                </li>
                            </ul>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="/pemesananyb"> <i class="far fa-file-alt"></i> Yearbook</a>
                                </li>
                            </ul>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="/review"> <i class="fa fa-clipboard-check"></i> Review Pelanggan</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bioyb"  data-toggle="" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"> 
                            <i class="fas fa-address-book"></i> Biodata Yearbook </a>
                    </li>
                                                </nav>
    </div>
</div>
<!-- ============================================================== -->
<!-- end left sidebar -->
<!-- ============================================================== -->    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid  dashboard-content">
    <!-- ============================================================== -->
    <!-- pageheader -->
    <!-- ============================================================== -->
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="page-header">
                <h2 class="pageheader-title">Daftar Biodata Siswa Pemesan Yearbook</h2>
                <!-- <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p> -->
                <div class="page-breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active" aria-current="page">Biodata Yearbook</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end pageheader -->
    <!-- ============================================================== -->
    <div class="row">
        <!-- ============================================================== -->
        <!-- basic table  -->
        <!-- ============================================================== -->
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card">
                <h5 class="card-header">Biodata Siswa </h5>
                <div class="card-body">
                
                
                
                    <div class="col-lg-4 mr-1" style="margin-bottom:20px;"> 
                                                <form action="http://127.0.0.1:8001/export_excel/excel" method="get">
                            <input type="hidden" name="_token" value="EE63JUeel27fYquFjtXn1Vzf0TxrWEBVVrMUcFLO">                            <div class="row detail-v1">
                                <div class="col-lg-12">
                                <label class="detail-label" >Masukkan Kode Pemesanan</label>
                                </div>
                                <div class="col-lg-8 form-group">
                                    <input type="text" name="id_pesan" id="id_pesan" class="form-control form-control-sm" placeholder="ex: YB001">
                                </div>
                                <div class=" col-lg-4 form-group">
                                    <button class="btn btn-xs btn-info"><i class="fas fa-file-excel"></i> Cetak Biodata</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="btn-group mr-1" style="margin-bottom:20px;">
                        <a href="http://127.0.0.1:8001/export_excel/excel">
                            <button class="btn btn-xs btn-info"><i class="icon-edit icon-white"></i>Cetak Biodata</button>
                        </a>
                    </div> -->
                    <div  class="table-responsive">
                        <table id="datatable" class="table table-striped table-bordered first">
                            <thead>
                                <tr>
                                    <th hidden></th>
                                    <th width="5%">No.</th>
                                    <th width="10%">Kode Pemesanan</th>
                                    <th width="10%">Kelas</th>
                                    <th width="10%">Nama</th>
                                    <th width="5%">Jenis Kelamin</th>
                                    <th width="15%">TTL</th>
                                    <th width="20%">Alamat</th>
                                    <th width="10%">Sosmed</th>
                                    <th width="20%">Bio</th>
                                    <th class="text-center"width="15%" >Opsi</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                                                <tr>
                                    <td hidden>28</td>
                                    <th>1</th>
                                    <td>YB0012</td>
                                    <td>IPS 5</td>
                                    <td>junaedi santoso</td>
                                    <td>Laki - Laki</td>
                                    <td>kediri, 1999-06-09</td>
                                    <td>Jl. Kediri kertoso, No 12, Kabupaten kediriK</td >
                                    <td>@junsans</td>
                                    <td>ayo menyerah ngapain semangat. beban keluarga harus tetap ber malas - malas an, dan tetap menjadi beban</td>
                                    <td  class="text-center">
                                        <div class="btn-group mr-2">
                                            <a href="/deslayanan:28" onclick="return confirm('ANDA YAKIN AKAN MENGHAPUS DATA PENTING INI ... ?')">
                                                <button class="btn btn-xs btn-danger tipsy-kiri-atas"><i class="icon-edit icon-white"></i>Hapus</button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td hidden>29</td>
                                    <th>2</th>
                                    <td>YB0012</td>
                                    <td>IPS 5</td>
                                    <td>Adnan Rizaldi</td>
                                    <td>Laki - Laki</td>
                                    <td>Nganjuk, 2000-09-09</td>
                                    <td>Rejoso - nganjukK</td >
                                    <td>@bukananda</td>
                                    <td>bojomu semangatku</td>
                                    <td  class="text-center">
                                        <div class="btn-group mr-2">
                                            <a href="/deslayanan:29" onclick="return confirm('ANDA YAKIN AKAN MENGHAPUS DATA PENTING INI ... ?')">
                                                <button class="btn btn-xs btn-danger tipsy-kiri-atas"><i class="icon-edit icon-white"></i>Hapus</button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td hidden>30</td>
                                    <th>3</th>
                                    <td>YB0012</td>
                                    <td>IPS 5</td>
                                    <td>Frederica Jr.</td>
                                    <td>Perempuan</td>
                                    <td>kediri, 2000-12-12</td>
                                    <td>ngantang - malangK</td >
                                    <td>ig @chachajr</td>
                                    <td>ikan hiu makan bekicot</td>
                                    <td  class="text-center">
                                        <div class="btn-group mr-2">
                                            <a href="/deslayanan:30" onclick="return confirm('ANDA YAKIN AKAN MENGHAPUS DATA PENTING INI ... ?')">
                                                <button class="btn btn-xs btn-danger tipsy-kiri-atas"><i class="icon-edit icon-white"></i>Hapus</button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td hidden>31</td>
                                    <th>4</th>
                                    <td>YB0012</td>
                                    <td>IPS 5</td>
                                    <td>Oky Juneva</td>
                                    <td>Laki - Laki</td>
                                    <td>kediri, 2000-06-04</td>
                                    <td>grompol - gampengrejoK</td >
                                    <td>ig @oke.junn</td>
                                    <td>nothing</td>
                                    <td  class="text-center">
                                        <div class="btn-group mr-2">
                                            <a href="/deslayanan:31" onclick="return confirm('ANDA YAKIN AKAN MENGHAPUS DATA PENTING INI ... ?')">
                                                <button class="btn btn-xs btn-danger tipsy-kiri-atas"><i class="icon-edit icon-white"></i>Hapus</button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td hidden>33</td>
                                    <th>5</th>
                                    <td>YB0012</td>
                                    <td>MIPA 1</td>
                                    <td>Afifuddin</td>
                                    <td>Laki - Laki</td>
                                    <td>Kediri, 2001-09-13</td>
                                    <td>pohrubuh - semen - kediriK</td >
                                    <td>ig @apeff</td>
                                    <td>anjay marganjar margunjao</td>
                                    <td  class="text-center">
                                        <div class="btn-group mr-2">
                                            <a href="/deslayanan:33" onclick="return confirm('ANDA YAKIN AKAN MENGHAPUS DATA PENTING INI ... ?')">
                                                <button class="btn btn-xs btn-danger tipsy-kiri-atas"><i class="icon-edit icon-white"></i>Hapus</button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td hidden>34</td>
                                    <th>6</th>
                                    <td>YB0012</td>
                                    <td>MIPA 1</td>
                                    <td>Eriawan Santoso</td>
                                    <td>Laki - Laki</td>
                                    <td>Kediri, 2001-12-12</td>
                                    <td>gampengrejo - kediriK</td >
                                    <td>fb eri sann</td>
                                    <td>anjay bisa ga</td>
                                    <td  class="text-center">
                                        <div class="btn-group mr-2">
                                            <a href="/deslayanan:34" onclick="return confirm('ANDA YAKIN AKAN MENGHAPUS DATA PENTING INI ... ?')">
                                                <button class="btn btn-xs btn-danger tipsy-kiri-atas"><i class="icon-edit icon-white"></i>Hapus</button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end basic table  -->
        <!-- ============================================================== -->
    </div>
</div>

<!-- start modal add layanan -->
<div class="modal fade" id="addlay" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="padding-right: 17px; " >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tambah Data Layanan</h5>
                <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </a>
            </div>
            <form action="http://127.0.0.1:8001/layanan" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="_token" value="EE63JUeel27fYquFjtXn1Vzf0TxrWEBVVrMUcFLO">
            <div class="modal-body">
                <div class="form-group">
                    <label for="nama_lay" class="col-form-label">Nama Layanan</label>
                    <input name="nama_lay" type="text" class="form-control" value="" placeholder="masukkan nama layanan">
                                    </div>
                <div class="form-group">
                    <label for="jenis_lay">Pilih Jenis Layanan</label>
                    <select class="form-control" name="jenis_lay" >
                        <option value="" selected="selected">-- Pilih jenis layanan --</option>
                        <option>Photography</option>
                        <option>Videography</option>
                        <option>Yearbook</option>
                        <!-- <option>Events</option> -->
                    </select>
                                    </div>
                <div class="form-group">
                    <label class="col-form-label">Upload Foto Layanan</label>
                    <div class="input-group mb-3">
                        <input name="foto_lay" type="file" class="form-control" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="harga_lay" class="col-form-label">Harga Layanan</label>
                    <input name="harga_lay" type="text" class="form-control" value="" placeholder="masukkan harga layanan">
                                    </div>
                <div class="form-group">
                    <label for="ket_lay" class="col-form-label">Keterangan</label>
                    <textarea name="ket_lay" class="form-control" value="" placeholder="masukkan deskripsi layanan" rows="3"></textarea>
                                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <button type="submit" class="btn btn-success">Tambah</button>
            </div>
            </form>
        </div>
    </div>
</div>
<!-- end modal add layanan -->

<!-- start modal edit layanan -->
<div class="modal fade" id="editlay" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="padding-right: 17px; " >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Data Layanan</h5>
                <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </a>
            </div>
            <form action="/layanan" method="POST" id="editlayform" enctype="multipart/form-data">
            <input type="hidden" name="_token" value="EE63JUeel27fYquFjtXn1Vzf0TxrWEBVVrMUcFLO">
            <input type="hidden" name="_method" value="patch">
            <div class="modal-body">
                <input type="text" name="id" id="id" class="form-control edit_id" hidden>
                <div class="form-group">
                    <label for="nama_lay" class="col-form-label">Nama Layanan</label>
                    <input name="nama_lay" id="nama_lay" type="text" class="form-control edit_nama_lay" placeholder="masukkan nama layanan">
                                    </div>
                <div class="form-group ">
                    <label for="jenis_lay">Pilih Jenis Layanan</label>
                    <select class="form-control edit_jenis_lay" name="jenis_lay" id="jenis_lay" >
                        <option  selected="selected">-- Pilih jenis layanan --</option>
                        <option>Photography</option>
                        <option>Videography</option>
                        <option>Yearbook</option>
                        <!-- <option>Events</option> -->
                    </select>
                                    </div>
                <div class="form-group">
                    <label class="col-form-label">Upload Foto Layanan</label>
                    <div class="input-group mb-3">
                        <input name="foto_lay" id="foto_lay" type="file" class="form-control edit_foto_lay" >
                    </div>
                </div>
                <div class="form-group">
                    <label for="harga_lay" class="col-form-label">Harga Layanan</label>
                    <input name="harga_lay" id="harga_lay" type="text" class="form-control edit_harga_lay" placeholder="masukkan harga layanan">
                                    </div>
                <div class="form-group">
                    <label for="ket_lay" class="col-form-label">Keterangan</label>
                    <textarea name="ket_lay" id="ket_lay" class="form-control edit_ket_lay"  placeholder="masukkan deskripsi layanan" rows="3"></textarea>
                                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <button type="submit" class="btn btn-warning">Simpan Perubahan</button>
            </div>
            </form>
        </div>
    </div>
</div>
<!-- end modal edit layanan -->
 


    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            Copyright © 2021. CV Bee Creative. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- ============================================================== -->
    <!-- end footer -->
    <!-- ============================================================== -->
        </div>
    <!-- ============================================================== -->
    <!-- end wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="http://127.0.0.1:8001/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="http://127.0.0.1:8001/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="http://127.0.0.1:8001/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/multi-select/js/jquery.multi-select.js"></script>
    <!-- main js -->
    <script src="http://127.0.0.1:8001/assets/libs/js/main-js.js"></script>
    <!-- datatable -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/datatables/js/data-table.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.0.4/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
    <!-- chart chartist js -->
    <script src="http://127.0.0.1:8001/assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="http://127.0.0.1:8001/assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="http://127.0.0.1:8001/assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="http://127.0.0.1:8001/assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="http://127.0.0.1:8001/assets/libs/js/dashboard-ecommerce.js"></script>
    <!-- datepicker -->
    <script src="http://127.0.0.1:8001/assets/vendor/datepicker/moment.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/datepicker/tempusdominus-bootstrap-4.js"></script>
    <script src="http://127.0.0.1:8001/assets/vendor/datepicker/datepicker.js"></script>
    <!-- input mask -->
    <script src="http://127.0.0.1:8001/assets/vendor/inputmask/js/jquery.inputmask.bundle.js"></script>

        


    <!-- edit layanan -->
    <script type="text/javascript">
        $(document).ready(function() {
            $(document).on('click','.editlay',function(e){
               
               $('#editlay').modal('show');

               var id = $(this).data('id');
               var nama_lay = $(this).data('nama_lay');
               // var foto = $(this).data('foto');
               var jenis_lay = $(this).data('jenis_lay');
               var harga_lay = $(this).data('harga_lay');
               var ket_lay = $(this).data('ket_lay');

               $('.edit_id').val(id);
               $('.edit_nama_lay').val(nama_lay);
               // $('.edit_foto').val(foto);
               $('.edit_ket_lay').val(ket_lay);
               $('.edit_jenis_lay').val(jenis_lay);
               $('.edit_harga_lay').val(harga_lay);
               console.log("hai");
               $('#editlayform').attr('action', '/layanan/'+id);
           });
        });
    </script>

    <!-- edit port foto -->
    <script type="text/javascript">
         $(document).ready(function(){
            $(document).on('click','.editportfot',function(e){
               
                $('#editportfot').modal('show');

                var id = $(this).data('id');
                var nama_foto = $(this).data('nama_foto');
                // var foto = $(this).data('foto');
                var ket_foto = $(this).data('ket_foto');
                var kategori_foto = $(this).data('kategori_foto');

                $('.edit_id').val(id);
                $('.edit_nama_foto').val(nama_foto);
                // $('.edit_foto').val(foto);
                $('.edit_ket_foto').val(ket_foto);
                $('.edit_kategori_foto').val(kategori_foto);
                console.log("hai");
                $('#editfotoform').attr('action', '/port_foto/'+id);
            });
        });
    </script>

    <!-- edit port vid -->
    <script type="text/javascript">
         $(document).ready(function(){
            $(document).on('click','.editportvid',function(e){
               
                $('#editportvid').modal('show');

                var id = $(this).data('id');
                var nama_vid = $(this).data('nama_vid');
                var vidio = $(this).data('vidio');
                var ket_vid = $(this).data('ket_vid');
                var kategori_vid = $(this).data('kategori_vid');

                $('.edit_id').val(id);
                $('.edit_nama_vid').val(nama_vid);
                $('.edit_vidio').val(vidio);
                $('.edit_ket_vid').val(ket_vid);
                $('.edit_kategori_vid').val(kategori_vid);

                $('#editvidform').attr('action', '/port_vidio/'+id);
            });
        });
    </script>

    <!-- edit user -->
    <script  type="text/javascript">
         $(document).ready(function(){
            $(document).on('click','.editusr',function(e){
               
                $('#editusr').modal('show');

                var id = $(this).data('id');
                var name = $(this).data('name');
                var role = $(this).data('role');
                var email = $(this).data('email');
                var password = $(this).data('password');
                var hp = $(this).data('hp');
                var alamat = $(this).data('alamat');

                $('.edit_id').val(id);
                $('.edit_name').val(name);
                $('.edit_role').val(role);
                $('.edit_email').val(email);
                $('.edit_password').val(password);
                $('.edit_hp').val(hp);
                $('.edit_alamat').val(alamat);
                console.log("hai");

                $('#editusrform').attr('action', '/user/'+id);
            });
        });
    </script>

    <!-- edit kategori -->
    <script  type="text/javascript">
        $(document).ready(function(){
           $(document).on('click','.editkat',function(e){
               $('#editkat').modal('show');
               var id = $(this).data('id');
               var nama = $(this).data('nama');

               console.log("hai");
               $('.edit_id').val(id);
               $('.edit_nama').val(nama);
               $('#editkatform').attr('action', '/kategori/'+id);
           });
       });
   </script>

   <!-- edit pemesanan -->
   <script  type="text/javascript">
        $(document).ready(function(){
           $(document).on('click','.editpesan',function(e){
               $('#editpesan').modal('show');
               var id = $(this).data('id');
               var id_pesan = $(this).data('id_pesan');
               var nama_pemesan = $(this).data('nama_pemesan');
               var nama_layanan = $(this).data('nama_layanan');
               var tgl_pesan = $(this).data('tgl_pesan');
               var status_pesan = $(this).data('status_pesan');
               var ket_pesan = $(this).data('ket_pesan');

               console.log("hai");
               $('.edit_id').val(id);
               $('.edit_id_pesan').val(id_pesan);
               $('.edit_nama_pemesan').val(nama_pemesan);
               $('.edit_nama_layanan').val(nama_layanan);
               $('.edit_tgl_pesan').val(tgl_pesan);
               $('.edit_status_pesan').val(status_pesan);
               $('.edit_ket_pesan').val(ket_pesan);
               $('#editpesanform').attr('action', '/pemesanan/'+id);
           });
       });
   </script>

   <!-- edit pemesanan yb -->
   <script  type="text/javascript">
        $(document).ready(function(){
           $(document).on('click','.editpesanyb',function(e){
               $('#editpesanyb').modal('show');
               var id = $(this).data('id');
               var id_pesan = $(this).data('id_pesan');
               var nama_pemesan = $(this).data('nama_pemesan');
               var nama_layanan = $(this).data('nama_layanan');
               var jmlh_yb = $(this).data('jmlh_yb');
               var status_pesan = $(this).data('status_pesan');
               var ket_pesan = $(this).data('ket_pesan');

               console.log("hai");
               $('.edit_id').val(id);
               $('.edit_id_pesan').val(id_pesan);
               $('.edit_nama_pemesan').val(nama_pemesan);
               $('.edit_nama_layanan').val(nama_layanan);
               $('.edit_jmlh_yb').val(jmlh_yb);
               $('.edit_status_pesan').val(status_pesan);
               $('.edit_ket_pesan').val(ket_pesan);
               $('#editpesanybform').attr('action', '/pemesananyb/'+id);
           });
       });
   </script>
   
   <script type="text/javascript">
        $(".postbtn").click(function(e) {

            id = e.target.dataset.id;
            Swal.fire({
            title: "Apakah pembayaran sudah valid?",
            text: "Anda akan mengkonfirmasi pembayaran ini",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Ya, Valid"
            }).then(function(result) {
            if (result.value) {

                Swal.fire(
                "Pembayaran Ter-Konfirmasi!",
                "Data telah Tersimpan.",
                "success"
                );
                $(`#post${id}`).submit();

            } else {

            }
            });
        });
    </script>
    
   
</body>

</html>